{
	"name": "Toxical",
	"author": "The Toxic",
	"variables":
	{
		"black": "rgb(0, 0, 0)",
		"blue": "rgb(57, 114, 137)",
		"blue-vibrant": "hsl(210, 60%, 60%)",
		"blue2": "hsla(210, 13%, 40%, 0.7)",
		"blue3": "hsl(210, 15%, 22%)",
		"blue4": "hsl(210, 13%, 45%)",
		"blue5": "hsl(180, 36%, 54%)",
		"blue6": "hsl(221, 12%, 69%)",
		"green": "hsl(114, 31%, 68%)",
		"grey": "hsl(0, 0%, 20%)",
		"orange": "hsl(32, 93%, 66%)",
		"orange2": "hsl(32, 85%, 55%)",
		"orange3": "hsl(40, 94%, 68%)",
		"white": "hsl(0, 0%, 100%)",
		"white2": "hsl(0, 0%, 97%)",
		"white3": "hsl(219, 28%, 88%)",
		"stringcolor": "rgb(167, 199, 78)",
		"controlcommand": "rgb(50, 138, 201)",
		"error": "rgb(194, 245, 83)"
	},
	"globals":
	{
		"foreground": "var(white3)",
		"background": "var(blue3)",
		"accent": "var(blue-vibrant)",
		"caret": "var(orange)",
		"line_highlight": "var(blue2)",
		"selection": "var(blue2)",
		"selection_border": "var(blue4)",
		"inactive_selection": "var(blue2)",
		"misspelling": "var(controlcommand)",
		"shadow": "color(var(black) alpha(0.25))",
		"active_guide": "var(blue5)",
		"stack_guide": "color(var(blue5) alpha(0.5))",
		"highlight": "var(blue5)",
		"find_highlight_foreground": "var(grey)",
		"find_highlight": "var(orange3)",
		"brackets_options": "underline",
		"brackets_foreground": "var(orange)",
		"bracket_contents_options": "underline",
		"bracket_contents_foreground": "var(blue5)",
		"tags_options": "stippled_underline",
		"tags_foreground": "var(controlcommand)"
	},
	"rules":
	[
		{
			"name": "Comment",
			"scope": "comment, punctuation.definition.comment",
			"foreground": "var(black)"
		},
		{
			"name": "String",
			"scope": "string",
			"foreground": "var(stringcolor)"
		},
		{
			"name": "Punctuation",
			"scope": "punctuation.definition - punctuation.definition.numeric.base",
			"foreground": "var(blue5)"
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"foreground": "var(controlcommand)"
		},
		{
			"name": "Number Suffix",
			"scope": "storage.type.numeric",
			"foreground": "var(controlcommand)",
			"font_style": "italic"
		},
		{
			"name": "Built-in constant",
			"scope": "constant.language",
			"foreground": "var(controlcommand)",
			"font_style": "italic"
		},
		{
			"name": "User-defined constant",
			"scope": "constant.character, constant.other",
			"foreground": "var(controlcommand)"
		},
		{
			"name": "Member Variable",
			"scope": "variable.member",
			"foreground": "var(controlcommand)"
		},
		{
			"name": "Keyword",
			"scope": "keyword - keyword.operator, keyword.operator.word",
			"foreground": "var(controlcommand)"
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"foreground": "var(controlcommand)"
		},
		{
			"name": "Punctuation",
			"scope": "punctuation.separator, punctuation.terminator",
			"foreground": "var(controlcommand)"
		},
		{
			"name": "Punctuation",
			"scope": "punctuation.section",
			"foreground": "var(controlcommand)"
		},
		{
			"name": "Accessor",
			"scope": "punctuation.accessor",
			"foreground": "var(blue6)"
		},
		{
			"name": "Annotation Punctuation",
			"scope": "punctuation.definition.annotation",
			"foreground": "var(blue5)"
		},
		{
			"name": "JavaScript Dollar",
			"scope": "variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js",
			"foreground": "var(blue5)"
		},
		{
			"name": "Storage",
			"scope": "storage",
			"foreground": "var(controlcommand)"
		},
		{
			"name": "Storage type",
			"scope": "storage.type",
			"foreground": "var(controlcommand)",
			"font_style": "italic"
		},
		{
			"name": "Entity name",
			"scope": "entity.name.function",
			"foreground": "var(blue5)"
		},
		{
			"name": "Entity name",
			"scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
			"foreground": "var(orange)"
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"foreground": "var(controlcommand)",
			"font_style": "italic"
		},
		{
			"name": "Function argument",
			"scope": "variable.parameter",
			"foreground": "var(controlcommand)"
		},
		{
			"name": "Language variable",
			"scope": "variable.language",
			"foreground": "var(controlcommand)",
			"font_style": "italic"
		},
		{
			"name": "Tag name",
			"scope": "entity.name.tag",
			"foreground": "var(controlcommand)"
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"foreground": "var(controlcommand)"
		},
		{
			"name": "Function call",
			"scope": "variable.function, variable.annotation",
			"foreground": "var(controlcommand)"
		},
		{
			"name": "Library function",
			"scope": "support.function, support.macro",
			"foreground": "var(controlcommand)",
			"font_style": "italic"
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"foreground": "var(controlcommand)",
			"font_style": "italic"
		},
		{
			"name": "Library class/type",
			"scope": "support.type, support.class",
			"foreground": "var(controlcommand)",
			"font_style": "italic"
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"foreground": "var(white)",
			"background": "var(controlcommand)"
		},
		{
			"name": "Invalid deprecated",
			"scope": "invalid.deprecated",
			"foreground": "var(white2)",
			"background": "var(error)"
		},
	]
}
